@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-black text-white;
    margin: 0;
    padding: 0;
    overflow: hidden;
    width: 100vw;
    height: 100vh;
    font-family: 'Nunito', sans-serif;
  }

  .fredoka {
    font-family: 'Fredoka One', cursive;
  }
}

#root {
  width: 100%;
  height: 100%;
  position: fixed;
}

/* Custom cartoon button styles */
.cartoon-button {
  @apply relative transform transition-all duration-200 ease-out;
  background: linear-gradient(145deg, #f0f0f0, #d0d0d0);
  border: 3px solid #333;
  border-radius: 20px;
  box-shadow: 0 8px 0 #888, 0 12px 25px rgba(0,0,0,0.3);
  text-shadow: 1px 1px 0 rgba(255,255,255,0.5);
}

.cartoon-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 0 #888, 0 14px 30px rgba(0,0,0,0.4);
}

.cartoon-button:active {
  transform: translateY(4px);
  box-shadow: 0 4px 0 #888, 0 6px 15px rgba(0,0,0,0.2);
}

.cartoon-button-red {
  @apply cartoon-button;
  background: linear-gradient(145deg, #ff6b6b, #e55555);
  color: white;
  text-shadow: 1px 1px 0 rgba(0,0,0,0.3);
}

.cartoon-button-red:hover {
  background: linear-gradient(145deg, #ff5252, #e04444);
}

/* Bingo card cell styles */
.bingo-cell {
  @apply relative w-12 h-12 sm:w-16 sm:h-16 flex items-center justify-center rounded-lg transition-all duration-300;
  background: linear-gradient(145deg, #ffffff, #e0e0e0);
  border: 2px solid #333;
  box-shadow: 0 4px 0 #bbb, 0 6px 15px rgba(0,0,0,0.2);
  font-weight: 800;
  font-size: 14px;
  color: #333;
}

.bingo-cell.called {
  background: linear-gradient(145deg, #ff6b6b, #e55555);
  color: white;
  transform: scale(0.95);
  box-shadow: 0 2px 0 #cc4444, 0 4px 10px rgba(0,0,0,0.3);
}

.bingo-cell.marked {
  background: linear-gradient(145deg, #4ecdc4, #3dbdb4);
  color: white;
  transform: scale(1.05);
  box-shadow: 0 6px 0 #2a9d94, 0 8px 20px rgba(0,0,0,0.3);
}

/* Glossy effect */
.glossy {
  position: relative;
  overflow: hidden;
}

.glossy::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.5s;
}

.glossy:hover::before {
  left: 100%;
}

/* Pulsing animation */
@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(255, 107, 107, 0.5); }
  50% { box-shadow: 0 0 30px rgba(255, 107, 107, 0.8); }
}

.pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Shake animation */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.shake {
  animation: shake 0.5s ease-in-out;
}

/* Bounce animation */
@keyframes bounce-in {
  0% { transform: scale(0) rotate(0deg); }
  50% { transform: scale(1.2) rotate(180deg); }
  100% { transform: scale(1) rotate(360deg); }
}

.bounce-in {
  animation: bounce-in 0.6s ease-out;
}

/* Confetti styles */
.confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
}

/* Loading spinner */
.spinner {
  @apply w-8 h-8 border-4 border-gray-300 border-t-red-500 rounded-full animate-spin;
}

/* Twinkle animation */
@keyframes twinkle {
  0%, 100% { opacity: 0; transform: scale(0.5); }
  50% { opacity: 1; transform: scale(1); }
}

.animate-twinkle {
  animation: twinkle 1.5s ease-in-out infinite;
}

/* SVG button animations */
.svg-icon {
  transition: all 0.3s ease;
}

.svg-icon:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 0 8px rgba(255, 107, 107, 0.5));
}

/* Custom animated SVG styles */
.animated-svg {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.animated-svg:hover {
  transform: translateY(-2px) scale(1.05);
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.3));
}
